In [3]:
import os
import pandas
import geopandas
import requests
import json
from urllib.request import urlopen
os.listdir()

df1 = pandas.read_csv('supermarkets.csv')

In [4]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1 = df1.set_index('Address')

In [7]:
df1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df1.ix[3,'Name']

"Ben's Shop"

In [28]:
df1.drop('City',1)

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [33]:
df1['continent'] = df1.shape[0]*["North America"]

In [36]:
df1['Double Employees'] = df1['Employees']*2

In [45]:
df1['continent'] = "USA North America"
df1

,ID,City,State,Country,Name,Employees,continent,Double Employees
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,USA North America,16
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,USA North America,30
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,USA North America,50
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,USA North America,20
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,USA North America,24
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,USA North America,40

In [56]:
df1_T=df1.T

In [58]:
df1_T["3666 21st St"] = [7,"City of stuff","CA 91505","USA","Lay-Z-Boi",2,df1.ix[0,'continent'],4]

In [59]:
df1 = df1_T.T
df1

,ID,City,State,Country,Name,Employees,continent,Double Employees
Address,,,,,,,,
3666 21st St,7,City of stuff,CA 91505,USA,Lay-Z-Boi,2,USA North America,4
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,USA North America,30
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,USA North America,50
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,USA North America,20
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,USA North America,24
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,USA North America,40
1234 Easy St,7,City of stuff,CA 91505,USA,Lay-Z-Boi,2,USA North America,4